.content-preview {
    display: grid;
    grid-template-rows: 1fr max-content;
    height: 100%;
    overflow: hidden;
}

.content-preview-display {
    grid-row: 1;
    height: 100%;
    overflow: hidden;
}

    .content-preview-display .preview-container {
        height: 100%;
        overflow: hidden;
    }

        .content-preview-display .preview-container pre {
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 10px 10px 10px;
            font-size: 12px;
            font-family: Consolas;
            border: 1px solid #eee;
            border-bottom: none;
        }

        .content-preview-display .preview-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .content-preview-display .preview-container embed {
            width: 100%;
            height: 100%;
        }

.content-preview-toolbar {
    grid-row: 2;
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content;
    grid-column-gap: 5px;
    border-top: 1px solid #ddd;
    padding: 5px;
}

    .content-preview-toolbar .toolbar-panel .btn {
        padding: 2px 8px;
        background: #fafafa;
        border-color: #ddd !important;
    }

    .content-preview-toolbar .toolbar-panel .btn .icon {
        margin: 0;
        font-size: 12px;
    }

    .content-preview-toolbar .toolbar-panel ::deep .rz-dropdown {
        height: 30px !important;
        width: 100px;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
        background: #fafafa;
        border-color: #ddd;
    }

    .content-preview-toolbar .toolbar-panel ::deep .rz-dropdown-trigger {
        height: 30px !important;
    }

    .content-preview-toolbar .size-toolbar-panel {
        grid-column: 1;
        padding: 0 10px;
    }

    .content-preview-toolbar .size-toolbar-panel .content-size {
        font-size: 11px;
        font-weight: bold;
        line-height: 30px;
        color: #555;
    }

    .content-preview-toolbar .buttons-toolbar-panel {
        grid-column: 3;
    }

    .content-preview-toolbar .encoding-toolbar-panel {
        grid-column: 4;
    }
